# booky-backend

./: .gitignore  README.md  build.gradle  gradle.yml  pom.xml  settings.gradle
src/main/java/sk/vlcik/booky/: Application.java
src/main/java/sk/vlcik/booky/configuration/: BookyConfiguration.java  DatabaseConfiguration.java
src/main/java/sk/vlcik/booky/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/sk/vlcik/booky/dao/: GenericDao.java  IAuthorDao.java  IBookDao.java  ICategoryDao.java  IGenericDao.java
src/main/java/sk/vlcik/booky/dao/impl/: AuthorDao.java  BookDao.java  CategoryDao.java
src/main/java/sk/vlcik/booky/domain/: Mapper.java
src/main/java/sk/vlcik/booky/domain/dao/: GenericDao.java  IAuthorDao.java  IBookDao.java  ICategoryDao.java  IGenericDao.java
src/main/java/sk/vlcik/booky/domain/dao/impl/: AuthorDao.java  BookDao.java  CategoryDao.java
src/main/java/sk/vlcik/booky/domain/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  CreateBookDto.java
src/main/java/sk/vlcik/booky/domain/entity/: Author.java  Book.java  Category.java  Status.java
src/main/java/sk/vlcik/booky/exception/: ItemNotFoundException.java
src/main/java/sk/vlcik/booky/model/: Author.java  Book.java  Category.java  Genre.java  Status.java
src/main/java/sk/vlcik/booky/service/: AbstractService.java  Application.java  IAuthorService.java  IBookService.java  ICategoryService.java
src/main/java/sk/vlcik/booky/service/impl/: AuthorService.java  BookService.java  BookServiceImpl.java  CategoryService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: changelog-initial.xml
src/test/groovy/: BookApiTest.groovy  CategoryApiTest.groovy
src/test/java/sk/vlcik/booky/: Author.java  Book.java  BookApiTest.java  BookDto.java  Item.java  JsonTest.java  User.java
